# TrustManagementApp

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/trustmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/trustmanagementapp/activities/: AboutGroupFullViewActivity.kt  AccountMonthWiseDetailedActivity.kt  AddAccountActivity.kt  AddExpenseActivity.kt  (+27 more)
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/drawable-v24/: button_background.xml  button_shadow_background.xml  date_background.xml
app/src/main/res/layout/: activity_about_group_full_view.xml  activity_account_month_wise_detailed.xml  activity_add_account.xml  activity_add_expense.xml  activity_add_member.xml  activity_add_timeline.xml  activity_admin_about_group.xml  activity_admin_screen.xml  activity_create_group.xml  activity_expanse_image_view.xml  activity_forgot_password_admin.xml  activity_guest_all_member_detailed.xml  activity_guest_all_member_list_detail.xml  activity_guest_information.xml  activity_guest_member_transaction_detail.xml  activity_guest_profile.xml  activity_guest_view_account.xml  activity_guest_view_group_expense.xml  activity_login.xml  activity_main.xml  activity_member_detailed.xml  activity_member_not_paid_list.xml  activity_pre_expense_image.xml  activity_pre_view_account.xml  activity_pre_view_member.xml  activity_register.xml  activity_splash_intro.xml  activity_view_account.xml  activity_view_member_account.xml  activity_view_time_line.xml  custom_dilog_box_delete.xml  custom_dilog_box_edit_text.xml  custom_dilog_box_group_delete.xml  custom_dilog_box_no_data_found.xml  custom_dilog_box_no_timeline_found.xml  dialog_progress.xml  fragment_guest_dash_board.xml  fragment_setting.xml  fragment_timeline.xml  item_about_group_rc_layout.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/trustmanagementapp/: ExampleUnitTest.kt
(+35 files in other folders)
