<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    android:background="@color/cardview_shadow_start_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TrustManagementApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main_fragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/bar_color"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Theme.TrustManagementApp.AppBarOverlay" >

            <com.android.trustmanagementapp.utils.MSPTextViewBold
                android:id="@+id/toolbar_text_guest_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="YOUR GROUP"
                android:textColor="@color/white"
                android:layout_gravity="start"
                android:textSize="20sp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_placeholder"
                android:layout_gravity="end"
                android:id="@+id/iv_member_image_frag"

                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/prod_view_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDarkGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        android:background="@color/bar_color"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/timeline_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeline"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dashboard_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/setting_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager2.widget.ViewPager2>


</LinearLayout>