<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.GuestDashBoardFragment"
    android:id="@+id/frag_dash_board"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/iv_fragment_group_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_user_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest_expense_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_fragment_group_image">

        <GridLayout
            android:id="@+id/grid_view_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_your_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#36454F"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.android.trustmanagementapp.utils.MSPTextViewBold
                        android:id="@+id/tv_fragment_transaction"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:text="@string/your_transaction_n_detail"
                        android:textColor="@color/white"
                        android:textStyle="bold"

                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_group_accounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="#36454F"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.android.trustmanagementapp.utils.MSPTextViewBold
                        android:id="@+id/tv_fragment_group_accounts"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:text="@string/group_accounts_n_detail"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#36454F"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:id="@+id/card_group_member_account"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.android.trustmanagementapp.utils.MSPTextViewBold
                        android:id="@+id/tv_fragment_member_accounts"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:gravity="center_horizontal|center"
                        android:text="@string/group_member_n_accounts_ndetail"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginStart="12dp"
                app:cardBackgroundColor="#36454F"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:id="@+id/card_about_group"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.android.trustmanagementapp.utils.MSPTextViewBold
                        android:id="@+id/tv_fragment_expense_detail"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:gravity="center_horizontal|center"
                        android:text="@string/group_expense_n_detail"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>