<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_layout_view_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="2dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#36454F"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_trust_image"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_user_placeholder"
                    app:civ_border_color="#00E5FF"
                    app:civ_border_width="2dp"
                    android:layout_marginStart="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <com.android.trustmanagementapp.utils.MSPTextViewBold
                        android:id="@+id/tv_view_account_group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        tools:text="Lions PDV Group" />

                    <View
                        android:id="@+id/prod_view_divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorDarkGrey"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.android.trustmanagementapp.utils.MSPTextViewBold
                            android:id="@+id/tv_view_month_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="January Income"
                            android:textColor="@color/white"/>
                        <com.android.trustmanagementapp.utils.MSPTextViewBold
                            android:id="@+id/tv_view_month_amount"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="200"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.android.trustmanagementapp.utils.MSPTextViewBold

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/this_month_expense"
                            android:textColor="@color/white"
                            android:layout_marginEnd="20dp"
                            />
                        <ImageView
                            android:id="@+id/iv_expense_detail"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_image_24"
                            />


                        <com.android.trustmanagementapp.utils.MSPTextViewBold
                            android:id="@+id/et_view_account_expense_amount"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="0"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp"
                        >
                        <com.android.trustmanagementapp.utils.MSPTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/previous_balance"
                            android:textColor="@color/white"/>
                        <com.android.trustmanagementapp.utils.MSPTextViewBold
                            android:id="@+id/tv_view_account_previous_balance"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="100"

                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorDarkGrey"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>