<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_layout_view_account_expense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bar_color">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_color"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="2dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_color_background"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_color_background"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_timeline_group_image_view"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_user_placeholder" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <com.android.trustmanagementapp.utils.MSPTextViewBold
                            android:id="@+id/tv_timeline_group_name_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="your group name" />

                        <com.android.trustmanagementapp.utils.MSPTextViewBold
                            android:id="@+id/tv_timeline_date_time_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="18Aug" />

                    </LinearLayout>

                </LinearLayout>

                <com.android.trustmanagementapp.utils.MSPTextViewBold
                    android:id="@+id/tv_timeline_group_detail_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/white"
                    tools:text="this kdhskdjk dsdkjbkj dskdhkd dkshdkshd dkjhsahad dadhsaddjsah asd" />

                <ImageView
                    android:id="@+id/iv_timeline_detail_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_user_placeholder" />

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_like_image_view"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/heart_icon_2"/>

                    <com.android.trustmanagementapp.utils.MSPTextViewBold
                        android:id="@+id/tv_like_count_view"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        tools:text="5"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>-->

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>